server {
        listen 80;
        server_name  demo.com;
         
        index index.html index.htm index.php;
        root /usr/share/nginx/html;
         
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location ~ \.php$ {
            fastcgi_pass   php:9000;  #容器名:端口
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html/demo.com$fastcgi_script_name; #这里很重要
            include        fastcgi_params;
        }

        access_log  /var/log/nginx/demo.com.access.log  main;
        error_log /var/log/nginx/demo.com.error.log error;
 }
